{
  "active": true,
  "category": "Virtual Agent",
  "common-name": "Va Sp Widget V2",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London"
  ],
  "contributors": [
    "Sushruth Chandrashek"
  ],
  "keywords": [
    "Widget"
  ],
  "name": "pe-va-sp-widget-v2",
  "publishing-goal": "Update set",
  "solution-details": "Using this widget instead of OOTB 'Virtual Agent Service Portal Widget' you can switch out the icon easily. Also added an option to change color of the close icon that is visible when the VA is open.",
  "type": "Widget",
  "version": "1.0.0"
}
