{
  "active": false,
  "category": "Card",
  "common-name": "Welcome - Time of Day",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London"
  ],
  "contributors": [
    "Chris Stoll"
  ],
  "keywords": [
    "widget",
    "card"
  ],
  "name": "pe-welcome-time-of-day",
  "publishing-goal": "Update set",
  "solution-details": "Welcome widget with time of day calculation to greet the user with Good Morning/Afternoon/Evening message.",
  "type": "Widget",
  "version": "1.0.0"
}