{
  "active": false,
  "category": "Action List",
  "common-name": "Enhanced List as Tiles",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London"
  ],
  "contributors": [
    "Chris Stoll"
  ],
  "keywords": [
    "widget",
    "list"
  ],
  "name": "pe-enhanced-list-as-tiles",
  "publishing-goal": "Update set",
  "solution-details": "Enhanced List as Tile widget brings a fresh tile format that provides several configurable options giving the user more options to view data items",
  "type": "Widget",
  "version": "1.0.0"
}