{
  "active": true,
  "category": "Header",
  "common-name": "Enhanced Header",
  "compatibility": [
    "Madrid",
    "New York"
  ],
  "contributors": [
    "Trevor Roberts"
  ],
  "keywords": [
    "Widget"
  ],
  "name": "pe-enhanced-header",
  "publishing-goal": "Update set",
  "solution-details": "The Enhanced Header emphasizes menu items with icons and and allows for several service catalog or link submenu items.",
  "type": "Widget",
  "version": "1.0.0"
}
