{
  "active": true,
  "category": "Data Presentation",
  "common-name": "SP Guided Tour Overlay",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London",
    "New York"
  ],
  "contributors": [
    "Fabio Petito"
  ],
  "keywords": [
    "Widget"
  ],
  "name": "pe-sp-guided-tour-overlay",
  "publishing-goal": "Update set",
  "solution-details": "This widget will improve the visibility of elements selected withi a Guide Tour darkening the rest of the page",
  "type": "Widget",
  "version": "1.0.0"
}
