{
  "name": "service-portal-widget-library",
  "version": "1.0.0",
  "description": "A collection of Service Portal custom widgets",
  "scripts": {
    "build": "./scripts/build.sh",
    "lint": "eslint .",
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platform-experience/serviceportal-widget-library.git"
  },
  "license": "ISC",
  "homepage": "https://github.com/platform-experience/serviceportal-widget-library#readme",
  "devDependencies": {
    "angular": "^1.7.8",
    "angular-mocks": "^1.7.8",
    "editorconfig": "^0.15.3",
    "eslint": "^6.5.1",
    "jasmine-core": "^3.5.0",
    "karma": "^6.3.14",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^2.0.1",
    "yarn": "^1.19.0"
  },
  "dependencies": {
    "node": "^12.11.0"
  }
}
