{
  "active": true,
  "category": "Progress Bar",
  "common-name": "Business Process Visualizer",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London",
    "Madrid"
  ],
  "contributors": [
    "Chris Stoll"
  ],
  "keywords": [
    "widget",
    "list"
  ],
  "name": "pe-business-process-visualizert",
  "publishing-goal": "Update set",
  "solution-details": "The Business Process Visualizer presents the current active value of a choice field from a record.",
  "type": "Widget",
  "version": "1.0.0"
}