{
  "active": false,
  "category": "Action List",
  "common-name": "Enhanced List",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London"
  ],
  "contributors": [
    "Chris Stoll"
  ],
  "keywords": [
    "widget",
    "list"
  ],
  "name": "pe-enhanced-list",
  "publishing-goal": "Update set",
  "solution-details": "Enhanced List widget brings several configurable options that give the user more options to view the data item",
  "type": "Widget",
  "version": "1.0.0"
}