{
  "active": true,
  "category": "Chart",
  "common-name": "Icon Link Watson Translator",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London"
  ],
  "contributors": [
    "stevengregory"
  ],
  "keywords": [
    "Widget"
  ],
  "name": "pe-icon-link-watson-translator",
  "publishing-goal": "Update set",
  "solution-details": "",
  "type": "Widget",
  "version": "1.0.0"
}
