{
  "active": true,
  "category": "Card",
  "common-name": "Icon Link Watson Translator",
  "compatibility": ["Jakarta", "Kingston", "London", "Madrid"],
  "contributors": ["Steven Gregory"],
  "keywords": ["Watson", "Language Translator", "Widget"],
  "name": "pe-icon-link-watson-translator",
  "publishing-goal": "Update set",
  "solution-details": "An extension of the Icon Link out-of-box widget that uses IBM Watson to perform language translation.",
  "type": "Widget",
  "version": "1.0.0"
}
