{
  "active": false,
  "category": "Action List",
  "common-name": "Popular and Recent Items",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London"
  ],
  "contributors": [
    "Chris Stoll"
  ],
  "keywords": [
    "widget",
    "action list"
  ],
  "name": "pe-popular-and-recent-items",
  "publishing-goal": "Update set",
  "solution-details": "...",
  "type": "Widget",
  "version": "1.0.0"
}