{
  "active": true,
  "category": "Chart",
  "common-name": "Stock Header With Flyouts",
  "compatibility": [
    "Madrid",
    "New York",
    "London"
  ],
  "contributors": [
    "Allisa Liberto"
  ],
  "keywords": [
    "Widget"
  ],
  "name": "pe-stock-header-with-flyouts",
  "publishing-goal": "Update set",
  "solution-details": "The stock header with added static quicklinks to help users open incidents and report bugs faster from any page on the portal. This requires demo data to be installed in the instance.",
  "type": "Widget",
  "version": "1.0.0"
}
