{
  "active": true,
  "category": "Chart",
  "common-name": "Csm Cancel Button",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London"
  ],
  "contributors": [
    "all-isa"
  ],
  "keywords": [
    "Widget"
  ],
  "name": "pe-csm-cancel-button",
  "publishing-goal": "Update set",
  "solution-details": "",
  "type": "Widget",
  "version": "1.0.0"
}
