{
  "active": true,
  "category": "Status",
  "common-name": "Problem Message",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London"
  ],
  "contributors": [
    "Steven Gregory"
  ],
  "keywords": [
    "Problem",
    "Widget"
  ],
  "name": "pe-problem-message",
  "publishing-goal": "Update set",
  "solution-details": "This widget can be used to quickly craft a problem message with configuration.",
  "type": "Widget",
  "version": "1.0.0"
}
