{
  "active": true,
  "category": "Card",
  "common-name": "Sp Service Outage Card",
  "compatibility": ["Jakarta", "Kingston", "London", "Madrid"],
  "contributors": ["Fabio Petito"],
  "keywords": ["Widget"],
  "name": "pe-sp-service-outage-card",
  "publishing-goal": "Update set",
  "solution-details": "Having a Business Service in input, this minimalistic Bootstrap card is using the contextual colours, inherited from Bootstrap or customized in the Service Portal theme, to represent the outages and the Incident associated to them",
  "type": "Widget",
  "version": "1.0.0"
}
