{
  "active": true,
  "category": "Chart",
  "common-name": "Major Incident Summary",
  "compatibility": [
    "Madrid"
  ],
  "contributors": [
    "Madison Spina"
  ],
  "keywords": [
    "Widget",
    "Major Incident"
  ],
  "name": "pe-major-incident-summary",
  "publishing-goal": "Update set",
  "solution-details": "The Major Incident Summary Widget allows authorized users to visualize a summary of all active major incidents from a service portal.",
  "type": "Widget",
  "version": "1.0.0"
}
