{
  "active": false,
  "category": "Navigation",
  "common-name": "Small - Link To",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London"
  ],
  "contributors": [
    "Chris Stoll"
  ],
  "keywords": [
    "widget",
    "button",
    "link"
  ],
  "name": "pe-small-link-to",
  "publishing-goal": "Update set",
  "solution-details": "Small Link To button widget customizable via Instance Options",
  "type": "Widget",
  "version": "1.0.0"
}