{
  "active": true,
  "category": "Chart",
  "common-name": "Widget Packs",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London"
  ],
  "contributors": [
    "Sushruth Chandrashek"
  ],
  "keywords": [
    "Widget"
  ],
  "name": "pe-widget-packs",
  "publishing-goal": "Update set",
  "solution-details": "Give portal users power to configure what widgets they see on the page. With Widget Packs on the page, users can click on the cog wheel icon to choose which widget they want to see on the page.",
  "type": "Widget",
  "version": "1.0.0"
}
