{
  "name": "widgetslibrary",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dev-practice/ge--iot.git"
  },
  "author": "PlatExp",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dev-practice/ge--iot/issues"
  },
  "homepage": "https://gitlab.com/dev-practice/ge--iot#README",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-servicenow": "^0.4.1"
  },
  "description": "WidgetsLibrary",
  "keywords": [
    "widget",
    "library",
    "fw",
    "framework"
  ]
}
