{
  "active": false,
  "category": "Card",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London"
  ],
  "common-name": "Travel Card",
  "contributors": [
    "Steven Gregory"
  ],
  "keywords": [
    "widget",
    "card"
  ],
  "name": "pe-travel-card",
  "solution-details": "This can be used to quickly craft a travel card widget",
  "type": "Widget",
  "version": "1.0.0"
}