{
  "active": false,
  "category": "Status",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London"
  ],
  "common-name": "Card Scroll",
  "contributors": [
    "Steven Gregory"
  ],
  "keywords": [
    "widget",
    "card"
  ],
  "name": "pe-card-scroll",
  "solution-details": "This widget can be used to quickly craft a card that scrolls on toggle to display hidden content",
  "type": "Widget",
  "version": "1.0.0"
}