{
  "active": true,
  "category": "Chart",
  "common-name": "OCR Scan Document",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London"
  ],
  "contributors": [
    "brian"
  ],
  "keywords": [
    "Widget"
  ],
  "name": "pe-ocr-scan-document",
  "publishing-goal": "Update set",
  "solution-details": "",
  "type": "Widget",
  "version": "1.0.0"
}
