{
  "active": true,
  "category": "Chart",
  "common-name": "OCR Scan Document",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London",
    "Madrid",
    "New York"
  ],
  "contributors": [
    "Brian Clauzel"
  ],
  "keywords": [
    "Widget"
  ],
  "name": "pe-ocr-scan-document",
  "publishing-goal": "Update set",
  "solution-details": "A custom widget that uses OCR to create a case in ServiceNow with the text obtained from a document that is scanned by a mobile phone",
  "type": "Widget",
  "version": "1.0.0"
}
