{
  "active": true,
  "category": "Chart",
  "common-name": "HR My Active And Closed Cases",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London"
  ],
  "contributors": [
    "Madison Spina"
  ],
  "keywords": [
    "Widget"
  ],
  "name": "pe-hr-my-active-and-closed-cases",
  "publishing-goal": "Update set",
  "solution-details": "",
  "type": "Widget",
  "version": "1.0.0"
}
