{
  "active": true,
  "category": "Input",
  "common-name": "Impersonate Utility",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London"
  ],
  "contributors": [
    "Sushruth Chandrashek"
  ],
  "keywords": [
    "Utility",
    "Widget"
  ],
  "name": "pe-impersonate-utility",
  "publishing-goal": "Update set",
  "solution-details": "With this widget you will be able to impersonate Users from a Service Portal page.",
  "type": "Widget",
  "version": "1.0.0"
}
